
Count ways to reach the nth stair using step 1, 2 or 3



class TreeNode(object):
    def __init__(self, data):
        self.data = data
        self.left = None
        self.right = None
   
class Solution(object): 
    def levelnodes(self,n):
        dp = [0] * (n+1)
        dp[0] = 1
        dp[1] = 1
        dp[2] = 2

        for i in range(3,n+1):
            dp[i] = dp[i-1] + dp[i-2] + dp[i-3]

        return dp[n]  
       
    def testcase(self):
        print(self.levelnodes(4))

obj=Solution()
obj.testcase()       
                 


        








                    
