Rotate Image by 90 degrees



class Solution(object):
    def __init__(self, matrix):
         self.matrix = matrix
         

    def rotate(matrix):
        n = len(matrix)
        m = len(matrix[0])

        print(m,n)
        
        for i in range(n):
            for j in range(i,m):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]
                
                
        for i in range(n):
            matrix[i].reverse()

        return(matrix)


             
    matrix = [
    [1,2,3],
    [4,5,6],
    [7,8,9]
    ]
    print(rotate(matrix))
